<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!--servNm
jurMnofNm
jurOrgNm

-->
    <TextView
        android:id="@+id/go_item_serv_nm"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/go_item_jur_nm"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/go_item_org_nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
